<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Redshift</DataSourceReference>
      <CommandText>Select
  trunc(date_trunc('month', add_months(current_date, -1))) AS FirstDayOfPreviousMonth
, trunc(date_trunc('month', current_date)-1) AS LastDayOfPreviousMonth
, trunc(date_trunc('year', current_date)) AS FirstDayOfCurrentYear
, trunc(date_trunc('month', current_date)) AS FirstDayOfCurrentMonth
, to_char(to_date(current_date, 'YYYY-MM'), 'MONTH DD, YYYY') AS MonthDayYearOfCurrentMonth  
, to_char(to_date(current_date, 'YYYY-MM'), 'MONTH YYYY') AS MonthYearOfCurrentMonth
, to_char(trunc(date_trunc('month', add_months(current_date, -1))), 'MON DD YYYY') AS MonthDayYearOfPreviousMonth
, to_char(trunc(date_trunc('month', add_months(current_date, -1))), 'MONTH YYYY') AS MonthYearOfPreviousMonth
, trunc(date_trunc('quarter', current_date)) AS FirstDayOfCurrentQuarter
, trunc(date_trunc('quarter', add_months(current_date, -3))) AS FirstDayOfPreviousQuarter
</CommandText>
    </Query>
    <Fields>
      <Field Name="firstdayofpreviousmonth">
        <DataField>firstdayofpreviousmonth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="lastdayofpreviousmonth">
        <DataField>lastdayofpreviousmonth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="firstdayofcurrentyear">
        <DataField>firstdayofcurrentyear</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="firstdayofcurrentmonth">
        <DataField>firstdayofcurrentmonth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="monthdayyearofcurrentmonth">
        <DataField>monthdayyearofcurrentmonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="monthyearofcurrentmonth">
        <DataField>monthyearofcurrentmonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="monthdayyearofpreviousmonth">
        <DataField>monthdayyearofpreviousmonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="firstdayofcurrentquarter">
        <DataField>firstdayofcurrentquarter</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="monthyearofpreviousmonth">
        <DataField>monthyearofpreviousmonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="firstdayofpreviousquarter">
        <DataField>firstdayofpreviousquarter</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>