<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Redshift</DataSourceReference>
      <CommandText>Select
	CarrierId,
	Name AS CarrierName
From
	Carrier
Order By
	Name
</CommandText>
    </Query>
    <Fields>
      <Field Name="carrierid">
        <DataField>carrierid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="carriername">
        <DataField>carriername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>